buildscript {
    ext {
        springBootVersion = '2.2.8.RELEASE'
        springCloudVersion = '2021.0.3'
        reactiveCommonsVersion = '0.6.2-beta'
        dependencyOverrides = [
                'org.reactivecommons'   : reactiveCommonsVersion
        ]
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "Kick-Off"
    }
}

apply from: './main.gradle'


