# Configuraciones generales

server.port=80
spring.application.name=Kick-Off
api.version=1
team.capacity=8

#Base de datos

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=jonathan
spring.datasource.password=password
