dependencies {

    implementation project(':domain-aif')
    implementation project(":domain-controller")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
}

repositories {
    mavenCentral()
}
