octopia.base.url=https://api.octopia-io.net/saleschannel/v2/discussions
octopia.page.index.param=?pageIndex=1
octopia.page.size.param=&pageSize=50
octopia.min.date.param=&updatedAtMin=
octopia.max.date.param=&updatedAtMax=
octopia.isOpen.param=&isOpen=true

octopia.retrieve.token=https://oauth2.cdiscount.com/auth/realms/maas-international-sales-channels/protocol/openid-connect/token